<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9e29eb9a1314d38aec8340bd8e31fa2" Name="Diagram1">
        <EntityTypeShape EntityType="VeteModel.Dueno" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeteModel.Expediente" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeteModel.Mascota" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VeteModel.Producto" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeteModel.Productos_Visita" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeteModel.Raza" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeteModel.Usuario" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeteModel.Visita" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="VeteModel.FK_Mascota_Dueno" ManuallyRouted="false" />
        <AssociationConnector Association="VeteModel.FK_Expediente_Mascota" ManuallyRouted="false" />
        <AssociationConnector Association="VeteModel.FK_Expediente_Visita" ManuallyRouted="false" />
        <AssociationConnector Association="VeteModel.FK_Mascota_Raza" ManuallyRouted="false" />
        <AssociationConnector Association="VeteModel.FK_Productos_Visita_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="VeteModel.FK_Productos_Visita_Visita" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>